<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sevärdighet.css">
    <script src="specifikquizstad.js"></script>
</head>
<body>
  <header class="header">
    <div class="header-content">
      <div class="camplylogo">
        <a href="index.html">
          <img src="img/camply.svg" class="mainlogo" alt="logga för camply, gran och eld">
        </a>
      </div>

      <h1 class="logo">Camply</h1>

      <div class="hamburger" id="hamburger">☰</div>
    </div>

    <hr>

    <div>
    </div>
    <nav class="navbar">
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Hem</a></li>
        <li><a href="filter.html">Filtrering</a></li>
        <li><a href="quiz.html">Quiz</a></li>
      </ul>
    </nav>
  </header>
    <h2>Quiz - Vilken stad passar dig bäst?</h2>

    <div class="vilkenstad">
      <p>Öland eller Småland?</p>
      <div class="choice-container">
        <div class="elemchoice" data-question="province" data-value="oland">
          <p>Öland</p>
        </div>
        <div class="elemchoice" data-question="province" data-value="smaland">
          <p>Småland</p>
        </div>
      </div>
    </div>
    
    <div class="vilkenstad">
      <p>Stadspuls eller naturens lugn?</p>
      <div class="choice-container">
        <div class="elemchoice" data-question="type" data-value="city">
          <p>Stad</p>
        </div>
        <div class="elemchoice" data-question="type" data-value="nature">
          <p>Naturnära</p>
        </div>
      </div>
    </div>
    
    <div class="vilkenstad">
      <p>Vilket ord beskriver din drömsemester bäst?</p>
      <div class="choice-container">
        <div class="elemchoice" data-question="mood" data-value="relaxing">
          <p>Avkoppling</p>
        </div>
        <div class="elemchoice" data-question="mood" data-value="cultural">
          <p>Kultur</p>
        </div>
        <div class="elemchoice" data-question="mood" data-value="adventurous">
          <p>Äventyr</p>
        </div>
        <div class="elemchoice" data-question="mood" data-value="luxury">
          <p>Lyx</p>
        </div>
      </div>
    </div>

    <button id="submitBtn">Visa vilken stad som passar mig!</button>
    <button id="redoBtn">Gör testet igen</button>

    <div class="result">
      <!-- Här ska resultatet från testet visas.-->
    </div>

    <button id="showcampingsforcity">Visa cmapingar i ... stad</button> <!--kommer läggas in med javaskript istället tror ja-->
</body>
</html>